Collecting streamlit
  Using cached streamlit-1.56.0-py3-none-any.whl.metadata (9.8 kB)
Collecting groq
  Using cached groq-1.1.2-py3-none-any.whl.metadata (16 kB)
Collecting altair!=5.4.0,!=5.4.1,<7,>=4.0 (from streamlit)
  Using cached altair-6.0.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<8,>=5.5 (from streamlit)
  Downloading cachetools-7.0.5-py3-none-any.whl.metadata (5.6 kB)
Collecting click<9,>=7.0 (from streamlit)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Using cached gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Collecting numpy<3,>=1.23 (from streamlit)
  Downloading numpy-2.4.4-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting packaging>=20 (from streamlit)
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pandas<4,>=1.4.0 (from streamlit)
  Downloading pandas-3.0.2-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting pillow<13,>=7.1.0 (from streamlit)
  Downloading pillow-12.1.1-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Using cached pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting protobuf<8,>=3.20 (from streamlit)
  Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting pyarrow>=7.0 (from streamlit)
  Using cached pyarrow-23.0.1-cp311-cp311-win_amd64.whl.metadata (3.1 kB)
Collecting requests<3,>=2.27 (from streamlit)
  Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting tenacity<10,>=8.1.0 (from streamlit)
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting tornado!=6.5.0,<7,>=6.0.3 (from streamlit)
  Using cached tornado-6.5.5-cp39-abi3-win_amd64.whl.metadata (2.9 kB)
Collecting typing-extensions<5,>=4.10.0 (from streamlit)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Using cached watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting anyio<5,>=3.5.0 (from groq)
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting distro<2,>=1.7.0 (from groq)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting httpx<1,>=0.23.0 (from groq)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic<3,>=1.9.0 (from groq)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting sniffio (from groq)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting jinja2 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting jsonschema>=3.0 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting narwhals>=1.27.1 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached narwhals-2.18.1-py3-none-any.whl.metadata (14 kB)
Collecting idna>=2.8 (from anyio<5,>=3.5.0->groq)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting colorama (from click<9,>=7.0->streamlit)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting certifi (from httpx<1,>=0.23.0->groq)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->groq)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->groq)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting python-dateutil>=2.8.2 (from pandas<4,>=1.4.0->streamlit)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata (from pandas<4,>=1.4.0->streamlit)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->groq)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->groq)
  Using cached pydantic_core-2.41.5-cp311-cp311-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->groq)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.27->streamlit)
  Using cached charset_normalizer-3.4.6-cp311-cp311-win_amd64.whl.metadata (41 kB)
Collecting urllib3<3,>=1.26 (from requests<3,>=2.27->streamlit)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached markupsafe-3.0.3-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached rpds_py-0.30.0-cp311-cp311-win_amd64.whl.metadata (4.2 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<4,>=1.4.0->streamlit)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached streamlit-1.56.0-py3-none-any.whl (9.1 MB)
Using cached groq-1.1.2-py3-none-any.whl (141 kB)
Using cached altair-6.0.0-py3-none-any.whl (795 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading cachetools-7.0.5-py3-none-any.whl (13 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Using cached gitpython-3.1.46-py3-none-any.whl (208 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading numpy-2.4.4-cp311-cp311-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 11.3 MB/s eta 0:00:00
Downloading packaging-26.0-py3-none-any.whl (74 kB)
   ---------------------------------------- 74.4/74.4 kB ? eta 0:00:00
Downloading pandas-3.0.2-cp311-cp311-win_amd64.whl (9.9 MB)
   ---------------------------------------- 9.9/9.9 MB 11.3 MB/s eta 0:00:00
Downloading pillow-12.1.1-cp311-cp311-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 6.8 MB/s eta 0:00:00
Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl (437 kB)
   --------------------------------------- 437.9/437.9 kB 13.8 MB/s eta 0:00:00
Using cached pyarrow-23.0.1-cp311-cp311-win_amd64.whl (27.5 MB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp311-cp311-win_amd64.whl (2.0 MB)
Using cached pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
Using cached requests-2.33.1-py3-none-any.whl (64 kB)
Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Using cached tornado-6.5.5-cp39-abi3-win_amd64.whl (448 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached charset_normalizer-3.4.6-cp311-cp311-win_amd64.whl (153 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached narwhals-2.18.1-py3-none-any.whl (444 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached markupsafe-3.0.3-cp311-cp311-win_amd64.whl (15 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.30.0-cp311-cp311-win_amd64.whl (236 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached smmap-5.0.3-py3-none-any.whl (24 kB)
Installing collected packages: watchdog, urllib3, tzdata, typing-extensions, tornado, toml, tenacity, sniffio, smmap, six, rpds-py, pyarrow, protobuf, pillow, packaging, numpy, narwhals, MarkupSafe, idna, h11, distro, colorama, charset_normalizer, certifi, cachetools, blinker, attrs, annotated-types, typing-inspection, requests, referencing, python-dateutil, pydantic-core, jinja2, httpcore, gitdb, click, anyio, pydeck, pydantic, pandas, jsonschema-specifications, httpx, gitpython, jsonschema, groq, altair, streamlit
Successfully installed MarkupSafe-3.0.3 altair-6.0.0 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 blinker-1.9.0 cachetools-7.0.5 certifi-2026.2.25 charset_normalizer-3.4.6 click-8.3.1 colorama-0.4.6 distro-1.9.0 gitdb-4.0.12 gitpython-3.1.46 groq-1.1.2 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jinja2-3.1.6 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 narwhals-2.18.1 numpy-2.4.4 packaging-26.0 pandas-3.0.2 pillow-12.1.1 protobuf-7.34.1 pyarrow-23.0.1 pydantic-2.12.5 pydantic-core-2.41.5 pydeck-0.9.1 python-dateutil-2.9.0.post0 referencing-0.37.0 requests-2.33.1 rpds-py-0.30.0 six-1.17.0 smmap-5.0.3 sniffio-1.3.1 streamlit-1.56.0 tenacity-9.1.4 toml-0.10.2 tornado-6.5.5 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.3 urllib3-2.6.3 watchdog-6.0.0
